PORT=3001
INIT_REFRESH=true
CRON_ENABLED=true
HEADLESS=true
ENABLE_HTTPS=false
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=
API_KEY=123456
STEP_DELAY_MS=1000
COFFEE_BASE_URL=https://咖啡云.com

# config
CRON_EXPR=0 9,18 * * *
COFFEE_USERNAME=
COFFEE_PASSWORD=
