PORT=3001
INIT_REFRESH=true
CRON_ENABLED=true
HEADLESS=true
ENABLE_HTTPS=false
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=
API_KEY=123456
STEP_DELAY_MS=1000
COFFEE_BASE_URL=https://咖啡云.com

# config
CRON_EXPR=0 9,18 * * *
COFFEE_USERNAME=
COFFEE_PASSWORD=

# Mail Configuration (Traffic Alert) MAIL_USER MAIL_PASS MAIL_TO should be in github secret
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USER=your_email@gmail.com
# MAIL_PASS=your_app_password
# MAIL_TO=your_email@gmail.com
# TRAFFIC_THRESHOLD=0.5 # Alert threshold (0.5 = 50%)
